npm install grunt --save-dev {
  "name": "cosmo_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://awesomenastia@bitbucket.org/awesomenastia/cosmo_shop.git"
  },
  "keywords": [
    "buy",
    "cosmetics",
    "belarus"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/awesomenastia/cosmo_shop#readme"
}
